<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sign Up</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
        header{
            background-color: beige;
            font-size: 15px;
            font-family: helvetica;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 28%;
        }
        .headstyle{
            font-size: 30px;
            font-family: calibri;
            text-align: center;
            color: darkred;
        }

        .logo{
            height: auto;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        img{
            max-width: 100%;
            height: auto;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            align: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            font-size:20px;
        }
         main{
             text-align:right;
         }

        input{
            border:0px;
            padding:5px;
            font-size:20px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>

        <div class="row">
            <div class="col-md-3">
                <h4 class="text-left text-secondary">DinnersDirect</h4>
            </div>
            <div class="col-md-5">

            </div>

            <div class="col-md-3">
                <input class="form-control" placeholder="Search" style="float:right" type="text">
            </div>
            <div class="col-md-1">
                <button class="btn btn-primary" style="float:right" type="Submit"><i class="fa fa-paper-plane"></i>Submit</button>
            </div>
        </div>
    </header>
    <div class="row">
        <img alt="Dinners Direct Logo" class="logo" src="img/DinnersDirectLogo.jpeg"/>
    </div>
    <ul>
        <div class="row">

            <div class="col-md-3">
                <li><a href="DinnersDirect_Home.html">Home</a></li>
            </div>
            <div class="col-md-3">
                <li><a href="DinnersDirect_Order.html">Order</a></li>
            </div>
            <div class="col-md-3">
                <li><a href="DinnersDirect_Login.html">Login</a></li>
            </div>
            <div class="col-md-3">
                <li><a href="DinnersDirect_SignUp.html">Sign Up</a></li>
            </div>

        </div>
    </ul>
    <br><hr>
    <main>
        <h3 class="headstyle"><b>Welcome to DinnersDirect!</b></h3><hr>
        <h6 style="text-align:center">Let's set up your account. Already have one? Log in <a href="DinnersDirect_Login.html">here</a>.</h6><br>
        <form>
            <div class="row">
                <div class="col-md-3"></div>

                <div class="col-md-6">
                    Email Address:
                    <input class="border" name="Email Address" type="email">
                </div>
                <div class="col-md-3"></div>
            </div><br>

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    First Name:
                    <input class="border" name="First Name" type="text">
                </div>
                <div class="col-md-3"></div>
            </div><br>

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    Last Name:
                    <input class="border" name="Last Name" type="text">
                </div>
                <div class="col-md-3"></div>
            </div><br>

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    Phone Number:
                    <input class="border" name="Phone Number" type="tel">
                </div>
                <div class="col-md-3"></div>
            </div><br>

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    Password:
                    <input class="border" name="Password" type="Password">
                </div>
                <div class="col-md-3"></div>
            </div><br>

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        Confirm Password:
                        <input class="border" name="Confirm Password" type="Password">
                    </div>
                    <div class="col-md-3"></div>
                </div><br>


            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                   Account Type:
                   <label> <input name="Account Type" type="radio">Student</label>
                </div>
                <div class="col-md-1">
                    <label><input name="Account Type" type="radio">Parent</label>
                </div>

                <div class="col-md-2"></div>
            </div><br>

            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    School:
                <select name="Schools">
                    <option value="ucl">UCL</option>
                    <option value="lse">LSE</option>
                    <option value="Imperial">Imperial College London</option>
                    <option value="Kings">Kings College London</option>
                </select>
                </div>
                <div class="col-md-4"></div>
            </div><br>

            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-5">
                    <button class="btn btn-secondary btn-block" type="Submit">Create My Account</button>
            </div>
                <div class="col-md-3"></div>
            </div><br>
        </form>
    </main>
        </div>


</body>
</html>