<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>DinnersDirect</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        header{
             background-color: beige;
             font-size: 15px;
             font-family: helvetica;
         }

        .logo{
            height: auto;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .menuimage{
            max-width:90%;
            margin=auto;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            align: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            font-size:20px;
        }
    </style>
</head>
<body>
<div class="container">
        <header>

        <div class="row">
            <div class="col-md-3">
                <h4 class="text-left text-secondary">DinnersDirect</h4>
            </div>
            <div class="col-md-5">

            </div>

            <div class="col-md-3">
                <input class="form-control" placeholder="Search" style="float:right" type="text">
            </div>
            <div class="col-md-1">
                <button class="btn btn-primary" style="float:right" type="Submit"><i class="fa fa-paper-plane"></i>Submit</button>
            </div>
        </div>
        </header>
<div class="row">
        <img alt="Dinners Direct Logo" class="logo" src="img/DinnersDirectLogo.jpeg"/>
</div>
    <ul>
        <div class="row">

    <div class="col-md-3">
    <li><a href="DinnersDirect_Home.html">Home</a></li>
    </div>
            <div class="col-md-3">
                <li><a href="DinnersDirect_Order.html">Order</a></li>
            </div>
    <div class="col-md-3">
    <li><a href="DinnersDirect_Login.html">Login</a></li>
    </div>
    <div class="col-md-3">
    <li><a href="DinnersDirect_SignUp.html">Sign Up</a></li>
    </div>

        </div>
</ul>
<br><hr>
    <main>
        <h2 class="text-center"><b>What's New?</b></h2> <br>
    <div class="row">
        <div class="col-md-4">
            <img alt="Pasta" class="menuimage" height="300" src="img/pasta.jpg" width="355"/>
            <h4 class="text center">Pasta</h4>
            <p class="text-left">This is Pasta.</p>
            <button class="btn btn-block btn-secondary" type="Submit"><i class="fa fa-thumbs-up"> Order Here </i></button><br>
    </div>
        <div class="col-md-4">
            <img alt="Pizza" class="menuimage" height="300" src="img/pizza.jpg" width="355"/>
            <h4 class="text center">Pizza</h4>
            <p class="text-left">This is Pizza.</p>
            <button class="btn btn-block btn-secondary" type="Submit"><i class="fa fa-thumbs-up"> Order Here </i></button><br>
        </div>
        <div class="col-md-4">
            <img alt="lasagna" class="menuimage" height="300" src="img/lasagna.jpg" width="355"/>
            <h4 class="text center">Lasagna</h4>
            <p class="text-left">This is Lasagna.</p>
            <button class="btn btn-block btn-secondary" type="Submit"><i class="fa fa-thumbs-up"> Order Here </i></button><br>
        </div>
    </div>
    </main>
</div>
</body>
</html>